.app {
  font-family: 'Noto Serif', serif;
  min-height: 100vh;
  width: 90vw;
  margin: 5px auto;
  padding: 5px;
  background-color: #f2eecb;
  box-shadow: 0 0 10px black;
  display: grid;
  border-radius: 10px;
  grid-template-columns: 33% auto auto;
  grid-template-rows: 10% 15% auto;
  grid-template-areas:
    "title title title"
    "headline headline headline"
    "main photo photo";
    @media(min-width:1024px){
      max-width: 80vw;
    }
    @media(min-width:1280px){
      max-width: 70vw;
    }
}

.title {
  /*  border: 5px solid red; */
  grid-area: title;
}

.headline {
  /* border: 5px solid orange;*/
  grid-area: headline;
  display: flex;
  align-items: center;
}

.main {
  /* border: 5px solid greenyellow; */
  grid-area: main;
}

.photo {
  /* border: 5px solid violet; */
  grid-area: photo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo img {
  box-shadow: 0 0 3px black;
  opacity: 0.8;
}


/* #f2eecb; */